CS-341: Project ideas

- Random terrain generation with noise
	- min: Mountain landscape generated + basic phong lighting from sun
	- bonus0: add multiple light sources (eg lamps?)
	- bonus1: ice (glacier) + water level with different specular elemtns.
	- bonus 2: different biome generation -> multiple textures
	- bonus 3: make water look like fluid (waves/like optional sun step)

- Recursive raytracing -> mirrors (maybe with screen as light source?)
	- Object (horse?) + 2/3 mirrors in an angle
	- multiple instance of scene in mirrors and multiple shadows?

- Realistic tree generation with noise/fractals + raytracing?
	- min: single tree generation + basic raytracing
	- bonus0: volumic light sources -> soft shadows
	- bonus1: add animation (eg wind?)
	- bonus2: different parameters -> seasons (no/with leaves, different color)
	- bonus3: generate forest with multiple trees

- City skyline with different light models
	- min: skyline + phong
	- bonus1: sliders for changing parameters (position sun, color, etc)
	- bonus2: clouds + water for reflections?
	- bonus3: fog that acts as a filter for light intensity (ex -20%)
	- bonus4: real time rendering -> eg sunrise/sunset + light effects

- Rain + water on ground scene?
	- refraction?
	- semi-specular (on inversed side) -> fake transparency?

- Clouds + lightening ?
	- lightening path generation with noise (as billboard?)
	- cloud 3d (noise generated) where can move the camera with keyboard
	- Some ambient light (phong model) and lightening = extra short time light

- Old map generation? artificially age it with light effects?

- Raytracing on diamond-like stone? Shiny!
	- with transparency/refraction?
	- fake it: consider one ray inside, can not go out, 0.9 attenuation and output the lightray on the normal that goes inside?

- Particle effects? (eg fire, firework, realistic watter flow, etc)

Links:
	- Noise for maps:
		1) https://www.redblobgames.com/maps/terrain-from-noise/
		2) https://www.redblobgames.com/articles/noise/introduction.html

	- Procedural tree generation:
		1) https://www.grid.uns.ac.rs/jged/download.php?fid=167

	- Procedural city generation (general info about noise):
		1) http://www.diva-portal.org/smash/get/diva2:1119094/FULLTEXT02.pdf

	- Particle effects (with Cesium?):
		1) http://52.4.31.236/tutorials/Particle-Systems-Tutorial/
		2) https://cesium.com/docs/tutorials/particle-systems/
		3) https://en.wikipedia.org/wiki/Particle_system
		4) https://help.yoyogames.com/hc/en-us/articles/216754758-Quick-Start-To-Programming-Particles

	- Soft shadows (raytracing with area light source):
		1) https://graphics.ethz.ch/teaching/former/seminar/handouts/Lang_SoftShadowVolumes.pdf

	- Reflection and refraction in raytracing:
		1) https://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel
		2) https://computergraphics.stackexchange.com/questions/4573/refraction-in-a-ray-tracer-what-do-with-an-intersection-within-the-medium
		3) https://stackoverflow.com/questions/42218704/how-to-properly-handle-refraction-in-raytracing
		4) https://graphics.stanford.edu/courses/cs148-10-summer/docs/2006--degreve--reflection_refraction.pdf