<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Procedural generation of the caribbean alps</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="icg_report.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Procedural generation of the caribbean alps</h1>
</header>
<figure>
<img src="images/mountains.jpg" alt="A nice mountainy landscape" width="600" /><figcaption>A nice mountainy landscape</figcaption>
</figure>
<h1 id="description">Description</h1>
<p>In this project, we want to generate a mountainous landscape procedurally, using <a href="https://en.wikipedia.org/wiki/Perlin_noise">Perlin Noise</a> to achieve this.</p>
<h1 id="goals-and-deliverables">Goals and Deliverables</h1>
<p>Voir: https://lgg.epfl.ch/teaching/ICG2019/icg_lectures/2019_project_instructions/</p>
<h2 id="minimal-requirements">Minimal requirements</h2>
<p>A movable camera (with arrow keys) that allows to move around the world that is generated procedurally and resembles a mountain-like landscape. As a minimal requirement, textures will be applied according to altitude as well as screen-space reflection and refraction to the water in our procedurally generated terrain.</p>
<h2 id="optional-extensions">Optional extensions</h2>
<ul>
<li><p>More complex lighting model (Phong)</p></li>
<li><p>Volumetric clouds which create shadows on the ground</p></li>
</ul>
<p align="center">
<img src="images/clouds.jpg" title="fig:" alt="Something like this" width="300" />
</p>
<ul>
<li>Multiple light sources: the sun high above and maybe some smaller and less intense light sources on the map itself.</li>
</ul>
<p align="center">
<img src="images/light.jpg" title="fig:" alt="Example of additional lights (the lamps)" width="300" />
</p>
<ul>
<li><p>Exploit the GPU to render the scene, not only the CPU, for better performances</p></li>
<li><p>Add a blue wonderful sky</p></li>
</ul>
<h2 id="expected-results">Expected results</h2>
<p>We want to be able to freely move the camera around the world in order to explore it. We should be able to see the different biomes of the mountains and the different lighting effects (reflection, refraction, clouds, shadows, specular, etc) depending on which optional extensions we will be required to implement. There should be a fixed rendering distance beyond which the world is not generated. When moving, the new parts of the world should be generated on the fly.</p>
<h1 id="schedule">Schedule</h1>
<p>We would prefer to specify at the beginning of each week on what which team member will work. But we were thinking about the following general schedule:</p>
<h2 id="week-1">Week 1</h2>
<h3 id="perlin-noise-function-mesh-generation-for-the-terrain-and-realistic-textures">Perlin noise function, mesh generation for the terrain and realistic textures</h3>
<ul>
<li>Markus, Robin &amp; Charline: Complete assignment 9, i.e. Perlin noise function : mesh generation</li>
<li>Markus: Find different textures and link them to the project to be able to load and use them</li>
<li>Robin &amp; Charline: Create different biomes with the realistic textures</li>
</ul>
<h2 id="week-2">Week 2</h2>
<h3 id="screen-space-reflection-and-refraction-to-the-water">Screen-space reflection and refraction to the water</h3>
<ul>
<li>Markus: Reflection and screen-space reflection</li>
<li>Robin &amp; Charline: Refraction</li>
</ul>
<h2 id="week-3">Week 3</h2>
<h3 id="add-phong-lighting-model-ambient-diffuse-specular">Add phong lighting model (ambient, diffuse, specular)</h3>
<ul>
<li>Markus: Ambient &amp; diffuse</li>
<li>Robin: Specular</li>
<li>Charline: Begin with volumetric clouds</li>
</ul>
<h2 id="week-4">Week 4</h2>
<h3 id="add-shadows-created-by-clouds-andor-multiple-light-sources-andor-gpu-utilization-for-optimization">Add shadows created by clouds and/or multiple light sources and/or GPU utilization for optimization</h3>
<ul>
<li>Markus: Shadows</li>
<li>Robin: Volumetric clouds</li>
<li>Charline: Join Shadows or Clouds according to difficulty and/or do another bonus, such as multiple light sources and/or GPU utilization and/or sky.</li>
</ul>
<h1 id="resources">Resources</h1>
<p>OpenGL</p>
</body>
</html>
