<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Group 5</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="icg_report.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="milestone-report---group-5">Milestone report - Group 5</h1>
<h6 id="markus-ding-robin-mamie-charline-montial">Markus Ding, Robin Mamie &amp; Charline Montial</h6>
<h2 id="achievements">Achievements</h2>
<p>The screen space reflection feature has been implemented. The dynamic waving water, using Perlin noise as requested, is also done.</p>
<h2 id="preliminary-results">Preliminary results</h2>
<figure>
<img src="images/ssr.jpeg" alt="Screen space reflections + Phong" width="600" /><figcaption>Screen space reflections + Phong</figcaption>
</figure>
<figure>
<img src="images/ssr1.png" alt="Screen space reflections + Phong" width="600" /><figcaption>Screen space reflections + Phong</figcaption>
</figure>
<figure>
<img src="images/ssr2.png" alt="Screen space reflections + Phong" width="600" /><figcaption>Screen space reflections + Phong</figcaption>
</figure>
<figure>
<img src="images/ssrpn.jpeg" alt="Screen space reflections + Phong + Perlin waves" width="600" /><figcaption>Screen space reflections + Phong + Perlin waves</figcaption>
</figure>
<figure>
<img src="images/ssr_waves.gif" alt="Screen space reflections + Phong + Perlin waves (dynamic)" width="600" /><figcaption>Screen space reflections + Phong + Perlin waves (dynamic)</figcaption>
</figure>
<h2 id="updated-schedule">Updated schedule</h2>
<p>The next extension we plan on implementing probably are the shadows - the 4th extension proposed.</p>
<p>To deal with the ugly water borders as seen on the screens, we will split the one mesh we currently have into two. One will be the normal terrain, the other will exclusively be the water. This will give a far more natural look to our coasts by eliminating this “vertical mirror” look. It will eventually enable us to add some transparency to the water.</p>
<p>Diverse optimizations will be made on what was already written (screen space reflections for the most part).</p>
</body>
</html>
